# qa-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: regression.yml
src/test/java/com/astha/qa/config/: FrameworkConfig.java
src/test/java/com/astha/qa/hooks/: Hooks.java
src/test/java/com/astha/qa/pages/: AlertPage.java  BasePage.java  CheckboxPage.java  DropdownPage.java  LoginPage.java
src/test/java/com/astha/qa/runners/: TestRunner.java
src/test/java/com/astha/qa/steps/: AlertSteps.java  CheckboxSteps.java  DropdownSteps.java  LoginSteps.java
src/test/java/com/astha/qa/utils/: DriverManager.java  ScreenshotUtils.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/config/: framework.properties
src/test/resources/features/: alerts.feature  checkboxes.feature  dropdown.feature  login.feature
